{
    "name": "codeedu/codeeduuser",
    "description": "",
    "authors": [
        {
            "name": "Israel Jardim",
            "email": "israjardim21@@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeEduUser\\": ""
        }
    }
}
